{
  "name": "tdd-calculator",
  "version": "1.0.0",
  "description": "",
  "main": "src/js/index.js",
  "source": "src/index.html",
  "type": "module",
  "scripts": {
    "start": "rm -rf .parcel-cache && parcel",
    "build": "parcel build",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moigonzalez/tdd-calculator.git"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "setupFiles": [
      "<rootDir>/jest.setup.js"
    ]
  },
  "keywords": [
    "test",
    "tdd"
  ],
  "author": "Moises Gonzalez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/moigonzalez/tdd-calculator/issues"
  },
  "homepage": "https://github.com/moigonzalez/tdd-calculator#readme",
  "devDependencies": {
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jsdom": "^25.0.1",
    "parcel": "^2.13.0",
    "util": "^0.12.5"
  }
}
